{
  "name": "ant-design-pro",
  "version": "6.0.2",
  "private": true,
  "description": "An out-of-box UI solution for enterprise applications",
  "repository": "git@github.com:ant-design/ant-design-pro.git",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "start": "max preview --port 8000",
    "lint": "biome lint && tsc --noEmit",
    "test": "vitest run",
    "prepare": "max setup"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@ant-design/plots": "^2.6.8",
    "@ant-design/pro-components": "^3.1.14-2",
    "@ant-design/x": "^2.8.0",
    "@ant-design/x-markdown": "^2.8.0",
    "@ant-design/x-sdk": "^2.8.0",
    "@tanstack/react-query": "^5.101.2",
    "antd": "^6.5.1",
    "antd-style": "^4.1.0",
    "china-division": "^2.7.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "dayjs": "^1.11.21",
    "highlight.js": "^11.11.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@ant-design/cli": "^6.5.1",
    "@biomejs/biome": "^2.5.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@umijs/lint": "^4.6.75",
    "@umijs/max": "^4.6.75",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "express": "^5.2.1",
    "geojson": "^0.5.0",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "mockjs": "^1.1.0",
    "tailwindcss": "^4.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@umijs/plugins": {
      "@ant-design/pro-components": "$@ant-design/pro-components"
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
